PORT=5000
FRONTEND_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://shares-broker:shares-broker@cluster0.8psvi67.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jsdDFDFSDFSvddfgsdgsDFGSDfgsdFGSD
CLOUDINARY_NAME=dmalbc4d1
CLOUDINARY_SECRET=vBJo3wgawboVfMEup1qzQlqRO1w
CLOUDINARY_API_KEY=989542641271523